<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:gray; font-family: Papyrus;font-size:300%">
<head>My school subjects</head>
<ol>
<li style="color:red">math</li>
<li style="color:blue">english</li>
<li style="color: yellow ">science</li>
<li style="color:green">pe</li> 
<li style="color:lightblue">lego</li>
<li style="color:cyan">computing</li>
</ol>
<a href="index.html"><p>main page</p></a>

</body>
</html>